{
  "GUISettings": {
    "AutoWriteToDriverOnStartup": true,
    "DPI": 1200,
    "PollRate": 1000,
    "ShowLastMouseMove": true
  },
  "AccelerationSettings": {
    "rotation": 0.0,
    "combineMagnitudes": true,
    "modes": {
      "x": 7,
      "y": 7
    },
    "args": {
      "x": {
        "offset": 0.0,
        "legacy_offset": 0.0,
        "accel": 0.0,
        "limit": 2.0,
        "exponent": 2.0,
        "midpoint": 0.0,
        "powerScale": 0.0,
        "powerExponent": 2.0,
        "weight": 1.0,
        "rate": 0.0,
        "scaleCap": 0.0,
        "gainCap": 0.0
      },
      "y": {
        "offset": 0.0,
        "legacy_offset": 0.0,
        "accel": 0.0,
        "limit": 2.0,
        "exponent": 2.0,
        "midpoint": 0.0,
        "powerScale": 0.0,
        "powerExponent": 2.0,
        "weight": 1.0,
        "rate": 0.0,
        "scaleCap": 0.0,
        "gainCap": 0.0
      }
    },
    "sensitivity": {
      "x": 1.0,
      "y": 1.0
    },
    "minimumTime": 0.4
  }
}