<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{24b4226f-1461-408f-a1a4-1371c97153ea}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-classic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-motivity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-linear.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-natural.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-naturalgain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-noaccel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)accel-power.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rawaccel-error.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rawaccel-io-def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rawaccel-io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rawaccel-settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rawaccel-version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rawaccel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility-install.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility-rawinput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)x64-util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vec2.h" />
  </ItemGroup>
</Project>